FROM lcr.loongnix.cn/library/debian:forky

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget jq && \
    rm -rf /var/lib/apt/lists/*


RUN wget -O java-17-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk17/loongson17.17.26-fx-jdk17.0.18_8-linux-loongarch64-glibc2.34.tar.gz && \
    wget -O java-21-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk21/loongson21.10.25-fx-jdk21.0.10_7-linux-loongarch64-glibc2.34.tar.gz && \
    wget -O java-23-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk23/loongson23.1.17-fx-jdk23_37-linux-loongarch64-glibc2.34.tar.gz && \
    wget -O java-24-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk24/loongson24.1.26-fx-jdk24_36-linux-loongarch64-glibc2.34.tar.gz && \
    wget -O java-25-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk25/loongson25.1.5-fx-jdk25_36-linux-loongarch64-glibc2.34.tar.gz && \
    wget -O java-26-openjdk.tar.gz https://ftp.loongnix.cn/Java/openjdk26/loongson26.1.11-fx-jdk26_35-linux-loongarch64-glibc2.34.tar.gz && \
    mkdir -p /usr/lib/jvm/java-17-openjdk /usr/lib/jvm/java-21-openjdk /usr/lib/jvm/java-23-openjdk \ 
        /usr/lib/jvm/java-24-openjdk /usr/lib/jvm/java-25-openjdk /usr/lib/jvm/java-26-openjdk && \
    tar -xzf java-17-openjdk.tar.gz -C /usr/lib/jvm/java-17-openjdk --strip-components=1 && \
    tar -xzf java-21-openjdk.tar.gz -C /usr/lib/jvm/java-21-openjdk --strip-components=1 && \
    tar -xzf java-23-openjdk.tar.gz -C /usr/lib/jvm/java-23-openjdk --strip-components=1 && \
    tar -xzf java-24-openjdk.tar.gz -C /usr/lib/jvm/java-24-openjdk --strip-components=1 && \
    tar -xzf java-25-openjdk.tar.gz -C /usr/lib/jvm/java-25-openjdk --strip-components=1 && \
    tar -xzf java-26-openjdk.tar.gz -C /usr/lib/jvm/java-26-openjdk --strip-components=1 && \
    rm -rf *.tar.gz


CMD ["/bin/bash"]
