FROM lcr.loongnix.cn/library/debian:forky-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates wget jq \
 && rm -rf /var/lib/apt/lists/*

# 根据版本需求补充其它 jdk
RUN set -eux; \
    for item in \
      "21 https://ftp.loongnix.cn/Java/openjdk21/loongson21.10.25-fx-jdk21.0.10_7-linux-loongarch64-glibc2.34.tar.gz" \
      "23 https://ftp.loongnix.cn/Java/openjdk23/loongson23.1.17-fx-jdk23_37-linux-loongarch64-glibc2.34.tar.gz" \
      "25 https://ftp.loongnix.cn/Java/openjdk25/loongson25.1.5-fx-jdk25_36-linux-loongarch64-glibc2.34.tar.gz" \
      "26 https://ftp.loongnix.cn/Java/openjdk26/loongson26.1.11-fx-jdk26_35-linux-loongarch64-glibc2.34.tar.gz"; \
    do \
      set -- $item; \
      version="$1"; \
      url="$2"; \
      jvm_dir="/usr/lib/jvm/java-${version}-openjdk"; \
      mkdir -p "$jvm_dir"; \
      wget -O /tmp/openjdk.tar.gz "$url"; \
      tar -xzf /tmp/openjdk.tar.gz -C "$jvm_dir" --strip-components=1; \
      rm -f /tmp/openjdk.tar.gz; \
    done

ENV RUNTIME_JAVA_HOME=/usr/lib/jvm/java-21-openjdk \
    JDK21_HOME=/usr/lib/jvm/java-21-openjdk \
    JDK23_HOME=/usr/lib/jvm/java-23-openjdk \
    JDK25_HOME=/usr/lib/jvm/java-25-openjdk \
    JDK26_HOME=/usr/lib/jvm/java-26-openjdk

CMD ["/bin/bash"]
